update=Thu 02 Aug 2018 03:41:34 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=zetex
LibName2=xilinx
LibName3=wiznet
LibName4=video
LibName5=valves
LibName6=ttl_ieee
LibName7=triac_thyristor
LibName8=transistors
LibName9=transf
LibName10=texas
LibName11=switches
LibName12=supertex
LibName13=stm8
LibName14=stm32
LibName15=siliconi
LibName16=silabs
LibName17=sensors
LibName18=rfcom
LibName19=relays
LibName20=regul
LibName21=references
LibName22=powerint
LibName23=power
LibName24=philips
LibName25=opto
LibName26=onsemi
LibName27=nxp_armmcu
LibName28=nxp
LibName29=nordicsemi
LibName30=msp430
LibName31=motors
LibName32=motorola
LibName33=motor_drivers
LibName34=modules
LibName35=microcontrollers
LibName36=microchip_pic32mcu
LibName37=microchip_pic24mcu
LibName38=pspice
LibName39=microchip_pic18mcu
LibName40=microchip_pic16mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic10mcu
LibName43=microchip_dspic33dsc
LibName44=microchip
LibName45=memory
LibName46=mechanical
LibName47=maxim
LibName48=logic_programmable
LibName49=linear
LibName50=leds
LibName51=ir
LibName52=intersil
LibName53=interface
LibName54=intel
LibName55=infineon
LibName56=hc11
LibName57=graphic_symbols
LibName58=gennum
LibName59=ftdi
LibName60=elec-unifil
LibName61=dsp
LibName62=display
LibName63=diode
LibName64=digital-audio
LibName65=device
LibName66=dc-dc
LibName67=cypress
LibName68=contrib
LibName69=conn
LibName70=cmos_ieee
LibName71=cmos4000
LibName72=brooktre
LibName73=bosch
LibName74=bbd
LibName75=battery_management
LibName76=audio
LibName77=atmel
LibName78=analog_switches
LibName79=analog_devices
LibName80=allegro
LibName81=adc-dac
LibName82=actel
LibName83=ac-dc
LibName84=Zilog
LibName85=Xicor
LibName86=Worldsemi
LibName87=RFSolutions
LibName88=Power_Management
LibName89=Oscillators
LibName90=Lattice
LibName91=LEM
LibName92=ESD_Protection
LibName93=Altera
LibName94=74xx
LibName95=74xgxx
[general]
version=1
